# glowing-engine

readytotravel/: build.gradle  settings.gradle
readytotravel/app/: build.gradle
readytotravel/app/src/androidTest/java/co/codigo/readytotravel/: ExampleInstrumentedTest.kt
readytotravel/app/src/main/: AndroidManifest.xml
readytotravel/app/src/main/java/co/codigo/readytotravel/: InputCheckerUtil.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
readytotravel/app/src/main/res/drawable/: bg_cyan_gradient_button.xml  bg_facebook_blue_button.xml  bg_radio_button.xml  bg_radio_group.xml  button_cyan_gradient_enable.xml  button_facebook_blue_enable.xml  button_pressed.xml  toggle_widget_backgorund.xml
readytotravel/app/src/main/res/layout/: activity_register.xml  activity_splash_actvitiy.xml
readytotravel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
readytotravel/app/src/main/res/values-night/: themes.xml
readytotravel/app/src/test/java/co/codigo/readytotravel/: ExampleUnitTest.kt
readytotravel/gradle/wrapper/: gradle-wrapper.properties
tmdbexample/: build.gradle  settings.gradle
tmdbexample/app/: build.gradle
tmdbexample/app/src/androidTest/java/co/codigo/tmdbexample/: ExampleInstrumentedTest.kt
tmdbexample/app/src/main/: AndroidManifest.xml
tmdbexample/app/src/main/java/co/codigo/tmdbexample/: TmdbExampleApplication.kt
tmdbexample/app/src/main/java/co/codigo/tmdbexample/activities/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
tmdbexample/app/src/main/java/co/codigo/tmdbexample/adapters/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  PopularAdapter.kt  UpcomingAdapter.kt
tmdbexample/app/src/main/java/co/codigo/tmdbexample/data/: BaseModel.kt  TmdbExampleAppModel.kt
tmdbexample/app/src/main/java/co/codigo/tmdbexample/data/networks/: ApiResponse.kt  TmdbExampleApi.kt
tmdbexample/app/src/main/java/co/codigo/tmdbexample/data/networkvos/: ErrorVO.kt  MovieDetailVO.kt  MovieVO.kt
tmdbexample/app/src/main/java/co/codigo/tmdbexample/data/responses/: BaseResponse.kt  MovieDetailResponse.kt  PopularResponse.kt  UpcomingResponse.kt
tmdbexample/app/src/main/java/co/codigo/tmdbexample/delegates/: PopularDelegate.kt  UpcomingDelegate.kt
tmdbexample/app/src/main/java/co/codigo/tmdbexample/utils/: Constants.kt  UiHelpers.kt
tmdbexample/app/src/main/java/co/codigo/tmdbexample/utils/components/: LoadingDialog.kt
tmdbexample/app/src/main/java/co/codigo/tmdbexample/viewmodels/: BaseViewModel.kt  DetailViewModel.kt  HomeViewModel.kt
tmdbexample/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_loading.xml  view_holder_movie.xml  view_holder_movie_2.xml
tmdbexample/app/src/main/res/values/: strings.xml  themes.xml
tmdbexample/app/src/main/res/values-night/: themes.xml
tmdbexample/app/src/main/res/xml/: network_security_config.xml
tmdbexample/app/src/test/java/co/codigo/tmdbexample/: ExampleUnitTest.kt
tmdbexample/gradle/wrapper/: gradle-wrapper.properties
